{
  "name": "mcp",
  "nodes": [
    {
      "parameters": {
        "path": "674f9511-fe37-4554-86f4-67ff6a592690"
      },
      "type": "@n8n/n8n-nodes-langchain.mcpTrigger",
      "typeVersion": 1,
      "position": [
        -20,
        480
      ],
      "id": "57fd1a65-7002-40c0-92e7-d4cedce8c53e",
      "name": "MCP Server Trigger",
      "webhookId": "674f9511-fe37-4554-86f4-67ff6a592690"
    },
    {
      "parameters": {
        "calendar": {
          "__rl": true,
          "value": "mastav7@gmail.com",
          "mode": "list",
          "cachedResultName": "mastav7@gmail.com"
        },
        "start": "={{$fromAI(\"Start\")}}",
        "end": "={{$fromAI(\"End\")}}",
        "additionalFields": {
          "description": "={{$fromAI(\"Description\")}}",
          "summary": "={{$fromAI(\"Title\")}}"
        }
      },
      "type": "n8n-nodes-base.googleCalendarTool",
      "typeVersion": 1.3,
      "position": [
        -40,
        740
      ],
      "id": "1000273a-cfa9-41ab-8733-300f2540f252",
      "name": "Create Event",
      "credentials": {
        "googleCalendarOAuth2Api": {
          "id": "w5Cd1XQJdjgvdSWV",
          "name": "mastav7"
        }
      }
    },
    {
      "parameters": {
        "operation": "getAll",
        "calendar": {
          "__rl": true,
          "value": "mastav7@gmail.com",
          "mode": "list",
          "cachedResultName": "mastav7@gmail.com"
        },
        "limit": "={{ $fromAI(\"Limit\") }}",
        "timeMin": "={{ $fromAI(\"After\") }}",
        "timeMax": "={{ $fromAI(\"Before\") }}",
        "options": {}
      },
      "type": "n8n-nodes-base.googleCalendarTool",
      "typeVersion": 1.3,
      "position": [
        -160,
        740
      ],
      "id": "5742d7c1-f620-4eb2-9687-a9efd69f2910",
      "name": "Get Event",
      "credentials": {
        "googleCalendarOAuth2Api": {
          "id": "w5Cd1XQJdjgvdSWV",
          "name": "mastav7"
        }
      }
    },
    {
      "parameters": {
        "name": "contents_creator",
        "description": "call this tool to create contents",
        "workflowId": {
          "__rl": true,
          "value": "hiDZQc1mcjvvRY61",
          "mode": "list",
          "cachedResultName": "contents-creator"
        },
        "workflowInputs": {
          "mappingMode": "defineBelow",
          "value": {
            "query": "={{ $fromAI('query', ``, 'string') }}"
          },
          "matchingColumns": [
            "query"
          ],
          "schema": [
            {
              "id": "query",
              "displayName": "query",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "canBeUsedToMatch": true,
              "type": "string",
              "removed": false
            }
          ],
          "attemptToConvertTypes": false,
          "convertFieldsToString": false
        }
      },
      "type": "@n8n/n8n-nodes-langchain.toolWorkflow",
      "typeVersion": 2.1,
      "position": [
        100,
        740
      ],
      "id": "a3f09055-a9de-4121-9649-9d253c327a45",
      "name": "contents_creator"
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "n8n-nodes-base.dateTimeTool",
      "typeVersion": 2,
      "position": [
        380,
        740
      ],
      "id": "b6eeeb08-bf97-4f67-9e67-2aad8f7cd715",
      "name": "Date & Time"
    },
    {
      "parameters": {
        "name": "QA_chain",
        "description": "call this tool to check vector store",
        "workflowId": {
          "__rl": true,
          "value": "JJaI1r2cpbHsIzKI",
          "mode": "list",
          "cachedResultName": "QA-chain"
        },
        "workflowInputs": {
          "mappingMode": "defineBelow",
          "value": {
            "query": "={{ $fromAI('query', ``, 'string') }}"
          },
          "matchingColumns": [
            "query"
          ],
          "schema": [
            {
              "id": "query",
              "displayName": "query",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "canBeUsedToMatch": true,
              "type": "string",
              "removed": false
            }
          ],
          "attemptToConvertTypes": false,
          "convertFieldsToString": false
        }
      },
      "type": "@n8n/n8n-nodes-langchain.toolWorkflow",
      "typeVersion": 2.1,
      "position": [
        240,
        740
      ],
      "id": "ca60b7cd-7503-40b4-aefc-06251565761c",
      "name": "QA_chain"
    }
  ],
  "pinData": {},
  "connections": {
    "Create Event": {
      "ai_tool": [
        [
          {
            "node": "MCP Server Trigger",
            "type": "ai_tool",
            "index": 0
          }
        ]
      ]
    },
    "Get Event": {
      "ai_tool": [
        [
          {
            "node": "MCP Server Trigger",
            "type": "ai_tool",
            "index": 0
          }
        ]
      ]
    },
    "contents_creator": {
      "ai_tool": [
        [
          {
            "node": "MCP Server Trigger",
            "type": "ai_tool",
            "index": 0
          }
        ]
      ]
    },
    "Date & Time": {
      "ai_tool": [
        [
          {
            "node": "MCP Server Trigger",
            "type": "ai_tool",
            "index": 0
          }
        ]
      ]
    },
    "QA_chain": {
      "ai_tool": [
        [
          {
            "node": "MCP Server Trigger",
            "type": "ai_tool",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "1aea9e68-9ca7-42d4-8ee2-8b0c2b5676e3",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "2165077c1768aeeb523a883d035617333b027aa817e1a70e9805379e851a968b"
  },
  "id": "idg7Ia0nlTCQo0eU",
  "tags": []
}