{
  "name": "egghead-endtoendtest-puppeteer-jest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "debug": "NODE_ENV=debug npm test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "puppeteer": "^1.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
