{
  "name": "doit-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
