{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.3",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.3",
    "@mantine/notifications": "^5.10.1",
    "@mantine/remix": "^5.10.1",
    "@mantine/tiptap": "^5.10.3",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@supabase/supabase-js": "^2.8.0",
    "@tabler/icons": "^1.119.0",
    "@tabler/icons-react": "^2.7.0",
    "@tiptap/extension-highlight": "^2.0.0-beta.217",
    "@tiptap/extension-link": "^2.0.0-beta.217",
    "@tiptap/extension-subscript": "^2.0.0-beta.217",
    "@tiptap/extension-superscript": "^2.0.0-beta.217",
    "@tiptap/extension-text-align": "^2.0.0-beta.217",
    "@tiptap/extension-underline": "^2.0.0-beta.217",
    "@tiptap/react": "^2.0.0-beta.217",
    "@tiptap/starter-kit": "^2.0.0-beta.217",
    "@tosspayments/payment-sdk": "^1.5.0",
    "@vercel/node": "^2.6.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@remix-run/web-fetch": "^4.3.4",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}