{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "loadtest": "^2.3.0",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "nodemailer": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^4.0.1",
    "zombie": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
