{
  "name": "egghead-build-graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1"
  }
}
